# application.properties
server.port=8888
server.compression.enabled=true

## DB접속정보
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://ec2-35-75-227-89.ap-northeast-1.compute.amazonaws.com:2305/BEETHOVEN?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=ENC(cRvTP6YpOADIkIYQCjpwsrS6/qzAMJxKamifu6nxbUy5aMw6dni3Lh5k/5WtKsRlwQAkB4Yv4v4u4oH/uVum8i5MDFdgHAL7UVU+sn1ryen4Ez/Sjx/vPPEZWKDd+a9oYwbWSyYv0BgYjgK8eNjEeVCHXbEu1jhrrr7TnG3sayD8DWbBb+m7KCggKZeffaLwoKmrOzGvADc=)
spring.datasource.username=ENC(JOC2NbTkhRfN5B6N656iZA==)
spring.datasource.password=ENC(WmOY2yAmHn9GzoGGFogsSe2bWMZvf0P8)
spring.datasource.hikari.connection-init-sql=set character_set_results=utf8

mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=hongtech

spring.mvc.view.prefix: /cgi
#spring.mvc.view.suffix: .jsp

# JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정 
server.servlet.jsp.init-parameters.development=true

## 로그 설정
# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always
# 로그 메세지가 저장되는 디렉터리 (절대경로/상대경로 모두 가능)
logging.file.path=logs
# 로그 레벨 - logging.level.{패키지 경로}를 통해 설정
logging.level.root=DEBUG
# profile 설정
spring.profiles.include=file-logging,console-logging


## Rest APi 사용 설정
#spring.servlet.multipart.location=/FileTest
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

## Hot Swapping 설정
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false
#Hot Swapping 설정 끝

## Spring Boot Log Level 설정
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=INFO
